;I was so tempted naming this file deathwishlist :D
;this file contains the deathmessages if a player is killed by a object
;* means that any other text can follow or be before
;MOD_VAPORIZE	"was vaporized by"
;MOD_EXPLOSION	"was blown up by"
;MOD_CRUSH		"was crushed by"
;$$KilledByPlayer$$ "Holofragged by"
[categories]
1=targetnames
2=models
3=classes
4=actornames
5=actornames@ent-attack
6=actornames@drull_ruins2

[targetnames]
;damage via script (hurt)
$world= ^8$$MOD_SUICIDE$$
;m5l1b, pillar
cityGiantPillarofDoom1_piece1= ^8$$MOD_CRUSH$$: ^2$$_Pillar_$$
;m5l2c, rotating Fans in idryll ruins1
biofactoryGiantFanofDoom= ^8$$MOD_CRUSH$$: ^2$$_Fan_$$
;m1l1c, first lift up
EndHallwayLift= ^8$$MOD_CRUSH$$: ^2Lift
;m5l2b, moving caniseter in idryll ruins1
biofactoryLiftArm= ^8$$MOD_CRUSH$$: ^2$$_hydArm_$$
;ent-deck7b, shuttle landing - information gathering mission (igm) on the enterprise
shuttleClip= ^8$$MOD_CRUSH$$: ^2$$_Shuttle_$$
;m5l1b, falling pillars
cityGiantPillarofDoom= ^8$$MOD_CRUSH$$: ^2$$_Pillar_$$
cityGiantPillarofDoom1_pice1= ^8$$MOD_CRUSH$$: ^2$$_Pillar_$$
;ent-training2
area2Lift1_lift= ^8$$MOD_CRUSH$$: ^2Lift
;why not also check for turbo while we are at it
*turbo*= ^8$$MOD_CRUSH$$: ^2Turbolift
;why not also check for lift while we are at it
*lift*= ^8$$MOD_CRUSH$$: ^2Lift
;coop_alien
fanSide*=^8$$MOD_CRUSH$$: ^2$$_Fan_$$


[models]
;class Explosion & Projectile
models/fx/fx-explosion-idryllmortar.tik= ^8$$MOD_EXPLOSION$$:^3 Idryll Mortar
models/weapons/projectile_photonball.tik= ^8$$MOD_VAPORIZE$$:^3 $$ViewMode-torpedostrike$$
;torpedo strike
models/weapons/explosion-airstrike-photon.tik= ^8$$MOD_VAPORIZE$$:^3 $$ViewMode-torpedostrike$$
;$$_RomBioScan_$$ m10
;works on windows...
models/weapons/explosion-rom-searchlight.tik= ^8$$MOD_VAPORIZE$$: ^2$$_RomBioScan_$$
;works on linux...
models/projectile/projectile_searchlight-tower.tik= ^8$$MOD_VAPORIZE$$: ^2$$_RomBioScan_$$
;this is the shuttle on secret2 attacking the player - !Q_stricmpn( "secret2" , level.mapname , 7 )
models/fx/fx-explosion-photonball-idryll-secret.tik= ^8$$MOD_EXPLOSION$$: ^2Photon Torpedo
models/projectile/projectile-photonball-idryll-secret.tik= ^8$$MOD_EXPLOSION$$: ^2Photon Torpedo
;m11 lava projectiles
models/projectile/projectile-snake-lavaattack.tik= ^8$$KilledByPlayer$$: ^2$$c#130$$
modles/projectile/fx-explosion-snake-stage1.tik= ^8$$KilledByPlayer$$: ^2$$c#130$$
;DRULL CANNON
;models/enviro/drull2_cannon.tik= ^8$$KilledByPlayer$$:^2 Sentry Gun
;CRATEMONSTER
;models/char/secret-cratemonster.tik=the^2 Crate Monster
;ÜBERMORPH
models/char/alien-type6-quad.tik= ^8$$KilledByPlayer$$: ^2Ubermorph Head
models/char/alien-type6-snake.tik= ^8$$KilledByPlayer$$: ^2Archeopendra
models/char/alien-type6-crab.tik= ^8$$KilledByPlayer$$: ^2Pendra
;ATTERXIAN CANNON
models/enviro/attrexian_cannon.tik= ^8$$KilledByPlayer$$: ^2$$c#128$$

[classes]
SlidingDoor= ^8$$MOD_CRUSH$$: ^2$$_Door_$$
RotatingDoor= ^8$$MOD_CRUSH$$: ^2$$_Door_$$

[actornames]
;drull
DrullCannon= ^8$$KilledByPlayer$$:^2 $$c#128$$
;EXOMORPH
Crab= ^8$$KilledByPlayer$$:^2 Exomorph $$CrabRadar$$
CruiserTurret= ^8$$KilledByPlayer$$:^2 Exomorph $$CruisRadar$$
Lurker= ^8$$KilledByPlayer$$:^2 Exomorph $$LurkerRadar$$
Chewer= ^8$$KilledByPlayer$$:^2 Exomorph $$ChewerRadar$$
Basher= ^8$$KilledByPlayer$$:^2 Exomorph $$BasherRadar$$
Quadruped= ^8$$KilledByPlayer$$:^2 Exomorph $$Quadruped$$
$$Quadruped$$= ^8$$KilledByPlayer$$:^2 Exomorph $$Quadruped$$
Stalker= ^8$$KilledByPlayer$$:^2 Exomorph $$StalkerRadar$$
AlienCommander= ^8$$KilledByPlayer$$:^2 Exomorph $$AlienCommander$$
Leviathan= ^8$$KilledByPlayer$$:^2 $$LeviathanRadar$$
;BOSS
Archeopendra= ^8$$KilledByPlayer$$:^2 $$SnakeRadar$$
AdvancedBorgDrone= ^8$$KilledByPlayer$$:^2 $$BorgBossDesc1$$
KlingonBossCrane= ^8$$KilledByPlayer$$:^2 $$KlingonBossCrane$$
Lurok= ^8$$KilledByPlayer$$:^2 $$KlingonBossCrane$$
Romulan Informant= ^8$$KilledByPlayer$$:^2 $$RomulanInformant$$
$$NausicaanBouncer$$= ^8$$KilledByPlayer$$:^2 $$NausicaanBouncer$$
$$QueenBug$$= ^8$$KilledByPlayer$$:^2 $$QueenBug$$
RenegadeCommander= ^8$$KilledByPlayer$$:^2 $$RenegadeCommander$$
CrateMonster= ^8$$KilledByPlayer$$:^2 $$CrateMonster$$
;BUGS
MaleBug= ^8$$KilledByPlayer$$:^2 $$BugMaleDesc1$$
FemaleBug= ^8$$KilledByPlayer$$:^2 $$BugFemaleDesc1$$
BugFemaleNoSack= ^8$$KilledByPlayer$$:^2 $$BugFemaleDesc1$$
SmallBugExplosive= ^8$$KilledByPlayer$$:^2 $$BugSmallExplosiveDesc1$$
SmallBug= ^8$$KilledByPlayer$$:^2 $$BugSmallDesc1$$
;MERCHS
;KlingonMerc= ^8$$KilledByPlayer$$:^2 $$KlingonMerc$$
KlingonMercDisruptorFemale= ^8$$KilledByPlayer$$:^2 $$KlingonMerc$$
KlingonMercDisruptorMale= ^8$$KilledByPlayer$$:^2 $$KlingonMerc$$
KlingonMercKnifeMale= ^8$$KilledByPlayer$$:^2 $$KlingonMerc$$
KlingonMercKnifeFemale= ^8$$KilledByPlayer$$:^2 $$KlingonMerc$$
KlingonMercBatlethFemale= ^8$$KilledByPlayer$$:^2 $$KlingonMerc$$
KlingonMercBatlethMale= ^8$$KilledByPlayer$$:^2 $$KlingonMerc$$
AndorianMercRocketMale= ^8$$KilledByPlayer$$:^2 $$AndorianMerc$$
AndorianMercGrenadeMale= ^8$$KilledByPlayer$$:^2 $$AndorianMerc$$
HumanMercShotgunMale= ^8$$KilledByPlayer$$:^2 $$HumanMerc$$
HumanMercShotgunMale2= ^8$$KilledByPlayer$$:^2 $$HumanMerc$$
HumanMercPistolFemale= ^8$$KilledByPlayer$$:^2 $$HumanMerc$$
HumanMercPistolFemale2= ^8$$KilledByPlayer$$:^2 $$HumanMerc$$
;ATTREXIAN
AttrexianM4Pistol= ^8$$KilledByPlayer$$:^2 $$Attrexian1Radar$$
AttrexianM4SecurityPistol= ^8$$KilledByPlayer$$:^2 $$Attrexian1Radar$$
AttrexianM7Pistol= ^8$$KilledByPlayer$$:^2 $$Attrexian1Radar$$
AttrexianM7Rifle= ^8$$KilledByPlayer$$:^2 $$Attrexian1Radar$$
AttrexianM7SecurityPistol= ^8$$KilledByPlayer$$:^2 $$Attrexian1Radar$$
;ROMULAN
RomulanSoldierM10Pistol= ^8$$KilledByPlayer$$:^2 $$RomulanRebelM2RifleRadar$$
RomulanSoldierM10Rifle= ^8$$KilledByPlayer$$:^2 $$RomulanRebelM2RifleRadar$$
RomulanInstGuardM10Pistol= ^8$$KilledByPlayer$$:^2 $$RomulanRebelM2RifleRadar$$
RomulanCommanderM10Pistol= ^8$$KilledByPlayer$$:^2 $$RomulanCommanderRadar$$
RomulanBossGuardM10Rifle=  ^8$$KilledByPlayer$$:^2 $$RomulanCommanderRadar$$
RomulanSnowGuardM10Rifle= ^8$$KilledByPlayer$$:^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM2Rifle= ^8$$KilledByPlayer$$:^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM2Pistol= ^8$$KilledByPlayer$$:^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM11Rifle= ^8$$KilledByPlayer$$:^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM11Pistol= ^8$$KilledByPlayer$$:^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM11Sniper= ^8$$KilledByPlayer$$:^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM11Grenade= ^8$$KilledByPlayer$$:^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM11Photon= ^8$$KilledByPlayer$$:^2 $$RomulanRebelM2RifleRadar$$
;BORG
BorgDroneFemale= ^8$$KilledByPlayer$$:^2 Borg Drone
BorgDroneMale= ^8$$KilledByPlayer$$:^2 Borg Drone
;FED
Barclay= ^8$$KilledByPlayer$$:^2 Barclay
Picard= ^8$$KilledByPlayer$$:^2 Picard
Tuvok= ^8$$KilledByPlayer$$:^2 Tuvok
HazardTeamBaseMale= ^8$$KilledByPlayer$$:^2 $$c#129$$
HazardTeamBaseFemale= ^8$$KilledByPlayer$$:^2 $$c#129$$
;ZOMBI
Zombi= ^8$$KilledByPlayer$$:^2 Zombi

[actornames@ent-attack]
IdryllEliteDefender= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$
IdryllRebelGunnerFemale= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$
DrullCannon= ^8$$KilledByPlayer$$:^2 $$c#128$$
IdryllRebel= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$
drull_rebel-sniper-female= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$
drull_rebel-sniper-male= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$
IdryllRebelFemaleShield= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$
IdryllRebelMaleShield= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$
IdryllEliteFemaleShield= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$
idryllelite= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$
idryllscientist= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$
idryllm6saboteur= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$
idryllm6saboteurgauntlet= ^8$$KilledByPlayer$$:^2 $$IdryllRebel1Radar$$

[actornames@drull_ruins2]
IdryllEliteDefender= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$
IdryllRebelGunnerFemale= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$
IdryllRebel= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$
drull_rebel-sniper-female= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$
drull_rebel-sniper-male= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$
IdryllRebelFemaleShield= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$
IdryllRebelMaleShield= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$
IdryllEliteFemaleShield= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$
idryllelite= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$
idryllscientist= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$
idryllm6saboteur= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$
idryllm6saboteurgauntlet= ^8$$KilledByPlayer$$:^2 $$IdryllRebelRadar$$

