[categories]
;declare categories
1=coopSkins

[coopSkins]
;declare which skins are allowed to be used in coop
;models/char/dm_munro.tik is already hardcoded in the gamecode
1=models/char/dm_munro.tik
2=models/char/dm_telsia.tik
3=models/char/dm_jurot.tik
4=models/char/dm_chang.tik
5=models/char/dm_kourban.tik
6=models/char/dm_chell.tik
7=models/char/dm_barclay.tik
8=models/char/dm_picard.tik
9=models/char/munro_sf.tik
10=models/char/munro_voyager.tik
11=models/char/munro-romulan.tik
12=models/char/munro_evosuit.tik