[categories]
;declare categories
1=actornames
2=targetnames

[actornames]
;declare score points given to player
;when killing a enemy with this particualar actorname
;actornames can be extracted from the actor tiki - archetype "Basher"
;actors not listed here will give 1 score point
Basher=4
BorgBoss=5
BugFemale=3
BugFemaleNoSack=2
BugMale=2
BugQueen=10
BugSack=2
BugSmall=1
BugSmallExplosive=1
Commander=10
Crab=2
CrabBoss=15
CruiserTurret=2
Chewer=3
KlingonBoss=6
Lurker=2
NausicaanBaseMale=3
Predator=4
Quadraped=6
RomulanInformantBoss=6

[targetnames]
;declare score points given to player
;when killing a enemy with this particualar targetname
;careful targetnames you add should be pretty uniqe, because this will be applied
;targetnames can be found in the mapfiles, bsp or the level-scripts
#m9l1a-klingon_station - bouncer
bonesaw=6
