[categories]
;declare categories
1=gameplay
2=missionstatus

[gameplay]
friendlyFireMultiplicator="0.25"
moveSpeed="400"
awards="false"
airaccelerate="2"
difficulty="1"

[missionstatus]
globalMissionEnterprise=1
globalTurboliftRide=0
globalKleeyaChoice=0
globalTelsiaChoice=0
globalNoneChoice=0
attrexianWeaponFound=0
secretWeapon_CompressionRifle=0
secretWeapon_IMOD=0
secretWeapon_IdryllStaff=0
secretWeapon_RomulanExperimental=0
igmRoomsVisited=0
igmHolodeckSpawn=0
igmTurboliftSpawn=0
statusM5L2CUnlocked=0
