[categories]
;declare categories
1=friendlyfire
2=nextmap
3=nextmission
4=previousmap
5=previousmission
6=exec

[flags]
command="flags friendly %s"
argument=integer
arguments="health powerup stay falling friendly respawn ammo join balance"
range="0-1"
length=
extension=
restartrequired=false
restart=
requiredcvar=
requiredcvarrange=

[kickbots]
command="kick allbots"

[exec]
command="exec %s"
;extension="cfg"

[skipcinematic]
command="skipcinematic"
argument=none
requiredcvar=sv_cinematic
requiredcvarrange=1

[coop_awards]
command="coop_awards %s"
argument=integer
range="0-1"

[coop_skill]
command="coop_skill %s"
argument=integer
range="0-3"

[coop_ff]
command="coop_ff %s"
range="0-2"
argument=float

[coop_airaccelerate]
command="coop_airaccelerate %s"
argument=integer
range="0-4"

[coop_maxspeed]
command="coop_maxspeed %s"
argument=integer
range="200-600"

[coop_flushtikis]
command="coop_flushtikis"
argument=none

[coop_next]
command="coop_next"
argument=none

[coop_prev]
command="coop_prev"
argument=none

[coop_end]
command="coop_end"
argument=none