void globalCoop_igm_parameter_main();

//hzm coop mod chrissstrahl - this supports starting the map with parameters attached to the mapname
void globalCoop_igm_parameter_main()
{
	string sMission;
	string sTurboRide;
	string sTurboSpawn;
	string sHoloSpawn;
	string sRooms;
	string sHm;
	string sM5unlocked;
	float fActiveOrNot;
	sMission		= coop_getLevelParamater("igm");
	sTurboRide		= coop_getLevelParamater("tr");
	sTurboSpawn		= coop_getLevelParamater("ts");
	sHoloSpawn		= coop_getLevelParamater("h");
	sRooms			= coop_getLevelParamater("r");
	sHm				= coop_getLevelParamater("hm");
	sM5unlocked		= coop_getLevelParamater("m5unlocked");
	
	/*
	print("==========\n");
	print("igm:"+sMission+"\n");
	print("tr:"+sTurboRide+"\n");
	print("ts:"+sTurboSpawn+"\n");
	print("h:"+sHoloSpawn+"\n");
	print("r:"+sRooms+"\n");
	print("hm:"+sHm+"\n");
	print("sM5unlocked:"+sM5unlocked+"\n");
	*/
	
	if( sMission != "" ){
		float fMissionNummer;
		fMissionNummer = coop_getFloat(sMission);
		if( fMissionNummer < 1){fMissionNummer = 1;}	
		setfloatvar( "game.globalMissionEnterprise", fMissionNummer );
//float i;for(i=0;i<6;i++){stuffcmd("echo game.globalMissionEnterprise: "+fMissionNummer+"\n");}
	}
	if( sTurboRide != "" ){
		fActiveOrNot = 0;
		fActiveOrNot = coop_getFloat(sTurboRide);
		if( fActiveOrNot != 1){fActiveOrNot = 0;}
		setfloatvar( "game.globalTurboliftRide", fActiveOrNot );
//float i;for(i=0;i<6;i++){stuffcmd("echo game.globalTurboliftRide: "+fActiveOrNot+"\n");}
	}
	if( sTurboSpawn != "" ){
		fActiveOrNot = 0;
		fActiveOrNot = coop_getFloat(sTurboSpawn);
		if( fActiveOrNot != 1){fActiveOrNot = 0;}
		setfloatvar( "game.igmTurboliftSpawn", fActiveOrNot );
//float i;for(i=0;i<6;i++){stuffcmd("echo game.igmTurboliftSpawn: "+fActiveOrNot+"\n");}
	}
	if( sRooms != "" ){
		fActiveOrNot = 0;
		fActiveOrNot = coop_getFloat(sRooms);
		if( fActiveOrNot != 1){fActiveOrNot = 0;}
		setfloatvar( "game.igmRoomsVisited", fActiveOrNot );
		if(fMissionNummer == 4){
			setfloatvar("game.checkEntMission4RoomsVisited",fActiveOrNot);
		}
//float i;for(i=0;i<6;i++){stuffcmd("echo game.igmRoomsVisited: "+fActiveOrNot+"\n");}
	}
//deck8 specific - should be in every igm anyway
	if( sHoloSpawn != "" ){
		fActiveOrNot = 0;
		fActiveOrNot = coop_getFloat(sHoloSpawn);
		if( fActiveOrNot != 1){fActiveOrNot = 0;}
		setfloatvar( "game.igmHolodeckSpawn", fActiveOrNot );
//float i;for(i=0;i<6;i++){stuffcmd("echo game.igmHolodeckSpawn: "+fActiveOrNot+"\n");}
	}
	if( sHm != "" ){
		fActiveOrNot = 0;
		fActiveOrNot = coop_getFloat(sHm);
		if( fActiveOrNot != 1){fActiveOrNot = 0;}
		setfloatvar( "game.holoDeckIGM1Done", fActiveOrNot );
		//setfloatvar( "game.IGM4HoloDeck", fActiveOrNot );
		//setfloatvar( "game.IGM6CompleteHoloMission", fActiveOrNot );
		//setfloatvar( "game.IGM7HoloDeck", fActiveOrNot );
		
		//setfloatvar( "game.IGM4GoToArmory", 2 );
//float i;for(i=0;i<6;i++){stuffcmd("echo game.holoDeckIGM1Done: "+fActiveOrNot+"\n");}
	}
//mission 5 specific - should be in every igm anyway
	if( sM5unlocked != "" ){
		fActiveOrNot = 0;
		fActiveOrNot = coop_getFloat(sM5unlocked);
		if( fActiveOrNot != 1){fActiveOrNot = 0;}
		setfloatvar("game.statusM5L2CUnlocked",fActiveOrNot);
//float i;for(i=0;i<6;i++){stuffcmd("echo game.statusM5L2CUnlocked: "+fActiveOrNot+"\n");}
	}
//eof hzm
}