
void staudamm_hintBug()
//spawns bugs that go to the other side of the staudamm,
//until the player figures out that they showed him the way
{
	entity eBug;
	
	while(!staudamm_playerFiguredTheWayOut)
	{
		eBug = spawn("actor","model","models/coop_bugs/char2.tik","origin","8147 -6306 -872");
		globalCoop_main_waitAFrame();
		
		eBug.missionobjective(1);
		
		while(globalCoop_check_existingLivingEntity(eBug))
		{
			wait(0.25);
		}
	}
}


void staudamm_playerFiguredTheWay()
{
	staudamm_playerFiguredTheWayOut=1;
	
	$liftPannel2OnSymbol.missionobjective(1);
	
	//remove old symbols and trigger if no longer needed
	globalCoop_level_remove( $liftPannel1MoanTrigger );
	$liftPannel1OnSymbol.hide();
	$liftPannel1OnSymbol.missionobjective(0);
	$patternenhancer4use.missionobjective(0);
	$patternenhancer5use.missionobjective(0);
	$patternenhancer6use.missionobjective(0);
	$patternenhancer7use.missionobjective(0);
	globalCoop_level_remove($patternenhancer4use);
	globalCoop_level_remove($patternenhancer5use);
	globalCoop_level_remove($patternenhancer6use);
	globalCoop_level_remove($patternenhancer7use);
	
	
	if(!cvar_bool_multiplayer)
	{	
		string command;
		command = "ui_savegamewithname ";
		command = command + "\"";
		command = command + "^5Coop^8 Bugs - Staudamm";
		command = command + "\"\n";
		stuffcmd( command );
	}
}




