;File for testing ini stuff
[categories]
1=test1
2=test2
[test1]
1="Key 1"
2="Key 2"
[test2]
a="Key a"
b="Key b"
[cat]
key="val2"
[newCat]
key7="val5"
key1="val6"
key9="val6"
key6="val4"
key3="val5"
key5="val2"
key2="val9"
key8="val10"
key10="val9"

[playerCat]

key1="val7"


